<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"  content="device-width, initial-scale=1.0">
        <title>contact</title>
        <style>
           body{
            background-color: #A79277;
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            flex-direction: column;
            min-height: 95vh;
           }
           .none{
            flex: 1;
           }

           img{
            height: 400px;
            width: 100%;
            object-fit: cover;
            border: 5px solid black;
           }
           h1{
            font-weight: bold;
            text-align: center;
           }
           .end{
            font-size: 20px;
           }

           @media(max-width: 680px){
            h1{
                font-size: 25px;
                text-align: center;
            }
            img{
                width: 100%;
            }
            .end{
                width: 100%;
                font-size: 17px;
            }
           }
          

        </style>
    </head>
    <body>
        <div class="none"><img src="./hand bead.jpg" />
        <h1>OUR CONTACT ADRESS:</h1>
        <div class="end"><p>
            <ul>
                <li>tel no.: +234 7046023326 </li>
                <li>email adress: Adino360@gmail.com</li>
                <li>Home adress: Samaru, Zaria Kaduna</li>
                <li>comapny's intel: 017250024</li>
            </ul>
        contact us on any of our adress above, ordering could also be done via our website
        <a href="./index.html">http://adinojewelryltd.com</a>
    </div>
        </p>
    </div>
    </body>
</html>