<!DOCTYPE html>
<html lang="en>">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Adino beads</title>
       <style>
        body{
            background-color: #605b55;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
           flex-direction: column;
           min-height: 95vh;
           margin: 10px 10px 0 10px;
        }
        .v{
            flex: 1;
           
        }
        h1{
            font-size: 3rem;
            color:#A79277; 
            text-align: center;
            
        }
        .i{
            height: 600px;
            width: 100%;
            object-fit: cover;
            border: 3px solid black;

        }
        H2{
            color: #b29f86;
            text-align: center;
            text-decoration-line: underline;
            font-size: 30px;
        }
        .n{
            font-size: 20px;
            color: black;
           
        }
        .n > p{
            text-align: center;
            color: rgb(72, 5, 72);
           
        }
       .t{
        height: 40px;
        width: 20%;
        background-color: rgb(41, 41, 200);
        border: 5px solid rgb(54, 51, 51);
        margin-left: 800px;
        position: relative;
       }
        .t p{
            padding: 0 110px ;
            font-weight: lighter;
            color: rgb(151, 144, 136);
         }

         .g{
            height: 40px;
        width: 20%;
        background-color: rgb(41, 41, 200);
        border: 5px solid rgb(54, 51, 51);
        position: relative;
        bottom: 50px;
        left: 300px;
       
         }
         .g p{
            padding: 0 100px;
            font-weight: lighter;
            color: rgb(151, 144, 136);
           
         }
         @media(max-width: 680px){
           h1{
            font-size: 2rem;
            text-align: center;
            
           } 
           .i{
            width: 100%;
            margin-top: 20px;
            display: block;
           }
           h2{
            text-align: center;
            font-size: 20px;
            width: 100%;
           }
           .n{
            font-size: 17px;
            
           }
           .t{
            width: 30%;
            margin-left: 30px;
            position: relative;
           }
           .g{
            width: 30%;
            margin-left: 30px;
            position: relative;
            left: 200px;
            
        
           
           }
           .t p{
            width: 100%;
            padding: 0 30px;
            
           }
           .g p{
            width: 100%;
            padding: 0 10px;
           }

         }
       </style>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
<body>
    <div class="v">
        <h1> VINTAGE STONES</h1>
        <img class="i" src="./box bead.jpg" />
        <h2>MERITS</h2>
        <div class="n">
            <ul>
              <li> Unmatched Quality</li>
              <li>Available in various Designs and size</li>
              <li>Detailed Artistic craft</li>
              <li>Comes in a wooden vintage box as seen above </li>
              <li>purchase at a fair discount price</li>
        </ul>
        <p> click on the button  below to place an order</p>
       </div>
      <div class="t">
        <p>exit site</p>
      </div>
      <div class="g">
        <p>click to buy</p>
      </div>
    </div>
</body>

</html>